PORT=3000
SITE_NAME="Artsy Antonelli"
DEFAULT_DOMAIN=artsya.co
LINK_LENGTH=6
DB_PORT=5432
DB_SSL=false
NEO4J_DB_URI=bolt://localhost
NEO4J_DB_USERNAME=neo4j
NEO4J_DB_PASSWORD=pass
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=
DISALLOW_REGISTRATION=false
DISALLOW_ANONYMOUS_LINKS=true
USER_LIMIT_PER_DAY=250
NON_USER_COOLDOWN=0
DEFAULT_MAX_STATS_PER_LINK=5000
CUSTOM_DOMAIN_USE_HTTPS=true
JWT_SECRET="xxxxxxxxxxx!"
ADMIN_EMAILS=brian.antonelli@gmail.com,aemoosie@gmail.com
MAIL_SECURE=true
MAIL_USER=brian.antonelli@gmail.com
MAIL_FROM=brian.antonelli@gmail.com
MAIL_PASSWORD=GMAIL_APP_PASSWORD_HERE
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
REPORT_EMAIL=brian.antonelli@gmail.com
CONTACT_EMAIL=brian.antonelli@gmail.com